// <auto-generated />
namespace PruebaAPI.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class Rev420 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Rev420));
        
        string IMigrationMetadata.Id
        {
            get { return "201712182227253_Rev420"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
